body {
    margin: 0;
    padding: 0;
    
    background-image: url(img/bg.jpg);
    background-position: top;

    font-family: "PT Sans Narrow", Arial, sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

img {
    max-height: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

.top {
    display: flex;
    justify-content: center;
    
    margin-bottom: 49px;
    
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    
    background-color: #000000;
}

.top-container {
    width: 940px;
    display: flex;
    justify-content: space-between;
}

.top-links {
    min-height: 70px;
}

.top ul{
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
}

.top a{
    display: block;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

a.link-logo{
    box-sizing: border-box;
    padding-bottom: 0;
    min-height: 80px;
}

.top a:hover{
    background-color: #242424;
}

.top  li{
    list-style: none;
}

.top-user {

}

a.login {
    position: relative;
    padding-left: 50px;
}

.login::before {
    content: "";
    position: absolute;
    top: 31px;
    left: 26px;
    width: 16px;
    height: 18px;
    background-image:url(img/login.svg);
    background-repeat: no-repeat;
    background-position: 0,0;
    opacity: 0.3;
}

.login:hover::before,
.login:focus::before,
.login:active::before {
    opacity: 1;
}

.container {
    width: 940px;
    margin: 0px auto;
}

.logo {
    width: 368px;
    height: 204px;
    margin: 0 auto;
    margin-bottom: 29px;
}

.benefits {
    margin-bottom: 80px;
}

.benefits-list {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
}

.benefits-item {
    width: 300px;
    min-height: 165px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
}

.benefits-item p{
    margin: 0 10px;
    padding: 0;
    vertical-align: top;
}

.benefits-name {
    display: inline-block;
    position: relative;
    font-size: 30px;
    margin-bottom: 80px;
}

.benefits-name::after {
    content: "";
    position: absolute;
    bottom: -45px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
    background-color: #ffffff;
}

.index-content {
    display: flex;
    justify-content: space-between;
    
    min-height: 330px;
    padding: 50px 80px;
    margin-bottom: 35px;
    
    background-color: #f7f4f1;
    background-image:
        url(img/box-shadow.png),
        url(img/bg-pattern-light.jpg);
    background-position: center, 0 0;
    background-repeat: no-repeat, no-repeat;
}

.index-content-title {
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 35px;
    
}

.index-content-left {
    width: 330px;
}

.index-content-right {
    width: 300px;
}

.news-preview {
    padding-left: 0px;
    margin-bottom: 20px;
    list-style: none;
}

.news-preview time {
    text-transform: none;
    margin-bottom: 20px;
    list-style: none;
    font-weight: 400;
}

.index-content p {
    margin-top: 20px;
    margin-bottom: 0px;
}

.gallery-box {
    position: relative;
    height: 250px;
}

.gallery-prev,
.gallery-next {
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    
    width: 135px;
    margin: 0;
}

button.gallery-prev {
    left: 0;
    margin-right: 0;
}

button.gallery-next {
    right: 0;
    margin-right: 0;
}

.gallery-content {
    margin: 0 auto;
    padding: 0;
    margin-bottom: 37px;
}

.gallery-content img {
    margin: 0 auto;
    height: 164px;
    border: 7px solid #ffffff;
}

p.contacts {
    width: 300px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    margin-right: 16px;
    padding: 10px 30px;
    
    font: inherit;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    
    background-color: #000000;
    border: none;
}

.btn:hover,
.btn:active {
    background-color: #663d15;
}

.form-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.form-flex input{
    box-sizing: border-box;
    width: 140px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 19px;
    
    font: inherit;
    text-transform: uppercase;
    
    border: 2px solid #000000;
}

.form-flex .btn{
    width: 100%;
    margin-top: 10px;
    margin-right: 0;
}

p.in-form {
    margin-top: 0;
    margin-bottom: 25px;
}

.footer {
    margin-top: 60px;
    padding-top: 1px;
    min-height: 190px;
    background-image: url(img/bg-pattern-dark.jpg);
    background-color: #333333;
    
    color: #ffffff;
    
}

.footer .container {
    display: flex;
    justify-content:space-between;
    margin-top: 61px;
}

.address a{
    color: #ffffff;
    text-decoration: underline;
}

.address p{
    margin-top: 0px;
    margin-bottom: 0px;
    vertical-align: top;
}

.developer,
.social {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
    width: 141px;
}

.social {
    margin-right: 60px;
}

.developer b,
.social b {
    width: 100%;
    padding: 0;
    margin-bottom: 20px;
    text-align: center;
    line-height: 14px;
}

.social a {
    display: block;
    width: 44px;
    height: 44px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: black;
}

.social a:hover {
    background-color: white;
}

a.vk {
    background-image: url(img/vk_white.svg);
}

a.vk:hover {
    background-image: url(img/vk_black.svg);
}

a.fb {
    background-image: url(img/facebook_white.svg);
}

a.fb:hover {
    background-image: url(img/facebook_black.svg);
}

a.inst {
    background-image: url(img/instagram_white.svg);
}

a.inst:hover {
    background-image: url(img/instagram_black.svg);
}

.developer a {
    width: 100%;
    margin: 0;
    padding: 10px 10px;
    text-align: center;
    color: #ffffff;
    background-color: black;
}

.developer a:hover {
    color: #000000;
    background-color: white;
}

.modal {
    position: fixed;
    display: none;
    color: #000000;
    
    background-color: #f7f4f1;
    background-image: url(img/bg-pattern-light.jpg);
    background-position: 0 0;
    background-repeat: repeat;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.7);
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-login {
    box-sizing: border-box;
    top: 120px;
    left: 50%;
    margin-left: -230px;
    
    width: 460px;
    height: 385px;
    padding: 50px 80px;
}

.modal-feedback {
    box-sizing: border-box;
    top: 120px;
    left: 50%;
    margin-left: -230px;
    
    width: 460px;
    height: 600px;
    padding: 50px 80px;
}

.modal-map {
    box-sizing: border-box;
    top: 120px;
    left: 50%;
    margin-left: -477px;
    
    width: 954px;
    
    border: 7px solid #ffffff;   
}

.modal-close {
    position: absolute;
    top: 0;
    right: -34px;
    
    width: 22px;
    height: 22px;
    
    font-size: 0;
    
    border: 0;
    background-color: transparent;
    cursor: pointer; 
}

.modal-close::before,
.modal-close::after {
    content: "";
    position: absolute;
    width: 22px;
    height: 3px;
    
    top: 9px;
    left: 0px;
    
    background-color: #d1d1d1;
}

.modal-close::before {
    transform: rotate(45deg);
}

.modal-close::after {
    transform: rotate(-45deg);
}

.modal p {
    margin: 0;
}

p.description {
    margin-bottom: 10px;
}

.modal h2 {
    font-size: 30px;
    padding: 0px;
    margin: 0px;
    margin-bottom: 30px;
}

.modal input{
    box-sizing: border-box;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 19px;
    
    font: inherit;
    text-transform: uppercase;
    
    border: 2px solid #000000;
}

input.login-input,
input.password-input {
    padding-right: 30px;
    text-transform: none;
}

.login-input {
    background-image: url(img/user.svg);
    background-position: 270px center;
    background-repeat: no-repeat;
}

.password-input {
    background-image: url(img/lock.svg);
    background-position: 270px center;
    background-repeat: no-repeat;
}

.input-textarea {
    box-sizing: border-box;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-bottom: 19px;
    
    font: inherit;
    text-transform: uppercase;
    
    border: 2px solid #000000;
}

.checkbox-input {
    display: none;
/*    visibility: hidden;*/
}

.checkbox-label {
    position: relative;
    padding-left: 30px;
/*    cursor: pointer;*/
}

.checkbox-img {
/*    display: block;*/
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid black;
    margin-right: 1px;
}

.checkbox-label input[type="checkbox"]:checked +.checkbox-img {
    background-image: url(img/close.png);
    background-position: center;
    background-repeat: no-repeat;
}

p.user-elements {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 17px;
}

.restore {
    color: #000000;
    text-decoration: underline;
}

/* for shop pages*/

body.inner {
    background-image: url(img/bg-pattern-light.jpg);
    
}

.inner .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}

.shop-nav {
    width: 100%;
}

.shop-filters {
    width: 220px;
}

.shop-content {
    display: flex;
    flex-wrap: wrap;
    
    justify-content: flex-start;
    width: 700px;
}

.shop-item {
/*    position: relative;*/
    display: flex;
    flex-direction: column;
    width: 220px;
    margin-bottom: 20px;
    margin-right: 20px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.shop-item:hover {
    transform: scale(1.02);
}

.shop-item:nth-child(3n) {
    margin-right: 0px;
}

.shop-item img {
    width: 220px;
    height: 165;
}

.shop-item p {
    padding: 16px;
    padding-bottom: 0;
    margin: 0px;
}

.price-and-button {
/*    position: absolute;*/
    left: 16px;
    bottom: 16px;
    padding: 16px;
}

.price-and-button p {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    line-height: 18px;
}

.price-and-button .price {
    box-sizing: border-box;
    float: left;
    padding: 10px;
    width: 109px;
    height: 43px;
    text-align: center;
    background-color: #e5e5e5;
}

.price-and-button .btn {
    margin: 0;
    padding: 10px;
    width: 78px;
    height: 43px;
    background-color: #000000;
}

.price-and-button .btn:hover,
.price-and-button .btn:active {
    background-color: #663d15;
}

.pagination ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 25px;
    padding: 0;
}

.pagination li{
    list-style: none;
}

.pagination a{
    box-sizing: border-box;
    display: block;
    min-width: 43px;
    height: 43px;
    padding-top: 10px;
    margin-right: 7px;
    text-align: center;
    
    font-size: 14px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
    background-color: #000000;
}

.pagination a.current{
    color: #000000;
    background-color: #ffffff;
}

.shop-nav h2 {
    margin: 0;
    padding: 0;
    font-size: 30px;
}

.breadcrumbs ul{
    display: flex;
    margin: 0;
    margin-top: 18px;
    margin-bottom:25px;
    padding: 0;
}

.breadcrumbs li{
    position: relative;
    margin: 0;
    padding: 0;
    padding-left: 34px;
    list-style: none;
}

.breadcrumbs a{
    color:#000000;
}

.breadcrumbs a.current{
    color:#aba9a7;
}

.breadcrumbs li:first-child{
    padding-left: 0px;
}

.breadcrumbs li::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    
    top: 8px;
    left: 15px;
    
    transform: rotate(45deg);
    background-color: #000000;
}

.breadcrumbs li:first-child::before{
    width: 0;
    height: 0;
}

.shop-filters p{
    margin-top: 17px;
    margin-bottom: 17px;
    
}

.shop-filters .checkbox-label {
    padding-left: 46px;
}

.shop-filters h3 {
    font-size: 24px;
}

/* for price pages*/

.columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 70px;
}

.column-1 {
    width: 460px;
}

.column-2 {
    width: 460px;
}

.columns h2:first-child {
    width: 100%;
    margin-top: 0;
}

.columns h2 {
    width: 240px;
    font-size: 24px;
    line-height: 30px;
}

.column-1 *:first-child,
.column-2 *:first-child {
    margin-top: 0;
}

.big-heading {
    display: flex;
    align-items: center;
    
    width: 100%;
    margin-bottom: 53px;
    
    font-size: 48px;
    line-height: 48px;
}

.big-heading::before,
.big-heading::after {
    content: "";
    
    flex-grow: 1;
    flex-shrink: 0;
    
    width: 50px;
    height: 2px;
    
    background: #000000;
}

.big-heading::before {
    margin-right: 25px;
}

.big-heading::after {
    margin-left: 25px;
}

.custom-list-1 {
    list-style: none;
    margin-top: 0;
    padding-left: 0;
}

.custom-list-1 li{
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
}

.custom-list-1 li::before {
    content: "";
    position: absolute;
    
    top: 8px;
    left: 0;
    
    width: 8px;
    height: 8px;
    
    background: #000000;
    transform: rotate(45deg);
}

.custom-table-1 {
    width: 100%;
    border-collapse: collapse;
}

.custom-table-1 td{
    width: 50%;
}

.custom-table-1 td:nth-last-child(1){
    text-align: center;
}

.custom-table-1 td{
    padding: 13px;
    border: 2px solid black;
}

/* for contacts page*/

.contacts-for-map {
    display: flex;
    
}

.for-map {
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 40px;
    margin-right: 40px;
}

.map {
    border: 7px solid #ffffff;
}
